<?xml version="1.0"?>

<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Walls -->
    <include>
      <uri>model://wall_y</uri>
      <pose>0.8 -0.025 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_y</uri>
      <pose>0.8 1.825 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_x</uri>
      <pose>-0.025 0.90 0.15 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://wall_x</uri>
      <pose>1.625 0.90 0.15 0 0 1.5708</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.9 0.8 4 0 1.5708 0</pose>
        <!--view_controller>orbit</view_controller-->
      </camera>
    </gui>

    <scene>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
