<?xml version="1.0"?>

<sdf version="1.5">
    <model name="wall_y">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.6 0.05 0.3</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>true</cast_shadows>
                <geometry>
                <box>
                    <size>1.6 0.05 0.3</size>
                </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>