<?xml version="1.0"?>

<sdf version="1.5">
    <model name="obstacle">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.05 0.3</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>true</cast_shadows>
                <geometry>
                    <box>
                        <size>0.5 0.05 0.3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Red</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>